{
	"name": "brightnucleus/shortcodes",
	"description": "Config-driven WordPress shortcodes.",
	"license": "MIT",
	"authors": [
		{
			"name": "Alain Schlesser",
			"email": "alain.schlesser@gmail.com"
		}
	],
	"require": {
		"brightnucleus/config": ">=0.2",
		"brightnucleus/exceptions": ">=0.2",
		"brightnucleus/dependencies": ">=0.2",
		"brightnucleus/contracts": ">=0.1",
		"gamajo/template-loader": ">=1.2",
		"brightnucleus/invoker": ">=0.2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~6"
	},
	"autoload": {
		"psr-4": {
			"BrightNucleus\\Shortcode\\": "src/"
		},
		"files": [
			"includes/shortcode_functions.php"
		]
	}
}
