{
	"name": "brightnucleus/shortcodes",
	"description": "Config-driven WordPress shortcodes.",
	"license": "MIT",
	"authors": [
		{
			"name": "Alain Schlesser",
			"email": "alain.schlesser@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=8.0",
		"brightnucleus/config": ">=0.5",
		"brightnucleus/exceptions": ">=0.4",
		"brightnucleus/dependencies": ">=0.3",
		"brightnucleus/contracts": ">=0.2",
		"gamajo/template-loader": ">=1.2",
		"brightnucleus/invoker": ">=0.2",
		"brightnucleus/view": ">=0.5"
	},
	"require-dev": {
		"malukenho/docheader": "^1",
		"yoast/phpunit-polyfills": "^3",
		"phpunit/phpunit": "^7.5 || ^8.5 || ^9.5 || ^10",
		"squizlabs/php_codesniffer": "^3",
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.4"
	},
	"autoload": {
		"psr-4": {
			"BrightNucleus\\Shortcode\\": "src/"
		},
		"files": [
			"includes/shortcode_functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"BrightNucleus\\Shortcode\\Tests\\": "tests/"
		}
	},
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "vendor/bin/coveralls -v --coverage_clover clover.xml",
        "cs-check": "vendor/bin/phpcs -ps --colors",
        "cs-fix": "vendor/bin/phpcbf -ps --colors",
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "vendor/bin/phpunit --colors --testsuite unit",
        "test:integration": [
            "@wp-env:start",
            "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/brightnucleus-shortcodes vendor/bin/phpunit --colors -c phpunit-integration.xml"
        ],
        "test:integration:only": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/brightnucleus-shortcodes vendor/bin/phpunit --colors -c phpunit-integration.xml",
        "test-coverage": "vendor/bin/phpunit --colors --coverage-clover clover.xml",
        "license-check": "vendor/bin/docheader --ansi check src/",
        "wp-env:start": "wp-env start",
        "wp-env:stop": "wp-env stop",
        "wp-env:destroy": "wp-env destroy",
        "wp-env:clean": "wp-env clean"
    },
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}